{
  "manifest_version": 3,
  "name": "Custom New Tab Page",
  "version": "1.0",
  "description": "Replaces the default new tab page with a custom grid of links.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "custom-new-tab@hayhaydz",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}